{
    // Cloudflare Pages configuration for Next.js deployment
// wrangler.jsonc
"name": "qacademy",
    // Compatibility settings
    "compatibility_date": "2024-01-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    // Pages configuration
    "pages_build_output_dir": ".vercel/output/static",
    // Node.js compatibility for Next.js
    "node_compat": true,
    // Build configuration
    "build": {
        "command": "npm run build"
    },
    // Environment variables (add your own as needed)
    "vars": {
        "NODE_ENV": "production"
    }
}
